<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investors</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="investor.css" />
    <style>
        body{
    font-family: Poppins;
    width: fit-content;
    margin: auto;
    }
    h1{
        text-align: center;
        font-weight: bolder;
    }
    #parent{
        width: 100%;
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        gap: 15px;
        margin-bottom: 50px;

    }
    .invimg{
        width: 100%;
        margin-top: 10px;
    }
    #investor{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 300px);
        gap: 35px 20px;

    }
    #investor>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logo{
        width: 40%;
        margin-top: -20px;
    }
    .logo1{
        width: 50%;
        margin-top: -20px;
    }
    h4{
        margin-top: 0px;
    }
    p{
        margin-top: -20px;
    }

    @media all and (max-width:1023px) and (min-width:768px){
        #investor{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
    }
    @media all and (min-width:60px) and (max-width:767px){
        #parent{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            text-align: center;
        }
        #investor{
            display: grid;
            grid-template-columns: repeat(2, 300px);
            gap: 20px;
        }
    }

    </style>
</head>
<body>
    <h1>Board Members</h1>
    <div id="parent">
        <div>
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
        </div>
    </div>
    <div id="investor">
        <div>

            <img class="invimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h4>Vijay Shekhar Sharma</h4>
            <p>Founder & CEO</p>
            <img class="logo1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>

            <img class="invimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            <h4>Kunal Shah</h4>
            <p>Founder</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">

        </div>
        <div>

            <img class="invimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
            <h4>Amrish Rau</h4>
            <p>CEO</p>
            <img class="logo1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">

        </div>
        <div>

            <img class="invimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            <h4>Sampad Swain</h4>
            <p>Co-Founder & CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">

        </div>
        <div>

            <img class="invimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="">
            <h4>Ankush Sachdeva</h4>
            <p>Co-Founder & CEO</p>
            <img class="logo1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">

        </div>
        <div>
            
            <img class="invimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="">
            <h4>Bhanu Pratap Singh</h4>
            <p>Co-Founder & CTO</p>
            <img class="logo1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">

        </div>
        <div>

            <img class="invimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="">
            <h4>Farid Ahsan</h4>
            <p>Co-Founder & COO</p>
            <img class="logo1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">

        </div>
        <div>

            <img class="invimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="">
            <h4>Amit Kumar Agarwal</h4>
            <p>Founder & CEO</p>
            <img class="logo1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">

        </div>
        <div>

            <img class="invimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="">
            <h4>Akhil Gupta</h4>
            <p>Founder & CTO</p>
            <img class="logo1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">

        </div>
        <div>

            <img class="invimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="">
            <h4>Saurabh Garg</h4>
            <p>Co-Founder & CBO</p>
            <img class="logo1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">

        </div>
        <div>

            <img class="invimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="">
            <h4>Vipin Pathak</h4>
            <p>Co-Founder & CEO</p>
            <img class="logo1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="">

        </div>
        <div>

            <img class="invimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="">
            <h4>Ramakant Sharma</h4>
            <p>Founder</p>
            <img class="logo1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="">

        </div>
        <div>

            <img class="invimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="">
            <h4>Mohit Tandon</h4>
            <p>Co-Founder</p>
            <img class="logo1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="">

        </div>
        <div>

            <img class="invimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="">
            <h4>Abhishek Goyal</h4>
            <p>Co-Founder</p>
            <img class="logo1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="">

        </div>
        <div>

            <img class="invimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="">
            <h4>Anurag Jain</h4>
            <p>Founder & Executive Director</p>
            <img class="logo1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="">

        </div>
        <div>

            <img class="invimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="">
            <h4>Harshvardhan Lunia</h4>
            <p>Co-Founder & CEO</p>
            <img class="logo1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="">

        </div>
        <div>

            <img class="invimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="">
            <h4>Sunil Rao</h4>
            <p>Country Head Strategy and Corporate</p>
            <img class="logo1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">

        </div>
        <div>

            <img class="invimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="">
            <h4>Sharda Balaji</h4>
            <p>Founder</p>
            <img class="logo1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="">

        </div>
        <div>

            <img class="invimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="">
            <h4>Kulin Shah</h4>
            <p>Co-Founder</p>
            <img class="logo1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="">

        </div>
    </div>
</body>
</html>